# LateCalculationProject

./: LateCalculation.sln  README.md
Common/: Repository.cs
ERPTask/: ERPTask.csproj  Global.asax  Global.asax.cs
ERPTask/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ERPTask/Controllers/: HomeController.cs  ValuesController.cs
ERPTask/Properties/: AssemblyInfo.cs
ERPTask/Views/: Web.config
HrTasks.Model/: HrTasksContext.cs
HrTasks.Model/Entites/: Department.cs  Employee.cs  EmployeeLog.cs  EmployeeTask.cs
HrTasks.Model/Migrations/: 20191019173235_emp.Designer.cs  20191019173235_emp.cs  20191020102925_test.Designer.cs  20191020102925_test.cs  20200831155346_New_Database.Designer.cs  (+2 more)
HrTasks.ModelAccess/: HrTasks.ModelAccess.csproj  IUnitofWork.cs  UnitofWork.cs
HrTasks.Services/: HrTasks.Services.csproj
HrTasks.Services/AutoMapper/: HrTasksMapper.cs
HrTasks.Services/Dto/: DepartmentDto.cs  EmployeeDto.cs  EmployeeLogDto.cs  EmployeeTaskDto.cs
HrTasks.Services/Extensions/: ConfigureServicesExtension.cs
HrTasks.Services/Interfaces/: IDepartmentService.cs  IEmployeeLogService.cs  IEmployeeService.cs  IEmployeeTaskService.cs
HrTasks.Services/Services/: DepartmentService.cs  EmployeeLogService.cs  EmployeeService.cs  EmployeeTaskService.cs
HrTasks.Services/Services/Base/: BaseServices.cs
HrTasks.WebAPI/: HrTasks.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HrTasks.WebAPI/Controllers/: DepartmentsController.cs  EmployeeLogsController.cs  EmployeeTasksController.cs  EmployeesController.cs
HrTasks.WebAPI/Properties/: launchSettings.json
(+48 files in other folders)
